Index: psi4/CMakeLists.txt
===================================================================
--- psi4.orig/CMakeLists.txt
+++ psi4/CMakeLists.txt
@@ -189,7 +189,6 @@ ExternalProject_Add(psi4-core
            erd_external
            gau2grid_external
            gdma_external
-           libint_external
            pcmsolver_external
            pybind11_external
            pylibefp_external
Index: psi4/external/upstream/CMakeLists.txt
===================================================================
--- psi4.orig/external/upstream/CMakeLists.txt
+++ psi4/external/upstream/CMakeLists.txt
@@ -6,7 +6,6 @@ foreach(dir pybind11
             erd
             gau2grid
             gdma
-            libint
             pcmsolver
             pylibefp
             qcelemental
Index: psi4/psi4/CMakeLists.txt
===================================================================
--- psi4.orig/psi4/CMakeLists.txt
+++ psi4/psi4/CMakeLists.txt
@@ -129,10 +129,10 @@ else()
     message(STATUS "Disabled gdma")
 endif()
 
-find_package(Libint 1.2.0 CONFIG REQUIRED COMPONENTS ${MAX_AM_ERI})
-get_property(_loc TARGET Libint::int PROPERTY LOCATION)
-list(APPEND _addons ${_loc})
-message(STATUS "${Cyan}Using Libint ${Libint_MAX_AM_ERI}${ColourReset}: ${_loc} (version ${Libint_VERSION})")
+add_library(libint_external INTERFACE)  # dummy
+add_library(Libint::libint INTERFACE IMPORTED)
+set_property(TARGET Libint::libint PROPERTY INTERFACE_LINK_LIBRARIES "-lderiv -lint")
+set(libint_FOUND 1)
 
 if(${ENABLE_PCMSolver})
     find_package(PCMSolver 1.2.1 CONFIG REQUIRED)
