Index: psi4/CMakeLists.txt
===================================================================
--- psi4.orig/CMakeLists.txt
+++ psi4/CMakeLists.txt
@@ -195,7 +195,6 @@ ExternalProject_Add(psi4-core
            pylibefp_external
            qcelemental_external
            simint_external
-           libxc_external
    SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/psi4
    CMAKE_ARGS -DCMAKE_VERBOSE_MAKEFILE=ON
               -DCMAKE_INSTALL_PREFIX=${STAGED_INSTALL_PREFIX}
Index: psi4/external/upstream/CMakeLists.txt
===================================================================
--- psi4.orig/external/upstream/CMakeLists.txt
+++ psi4/external/upstream/CMakeLists.txt
@@ -11,7 +11,6 @@ foreach(dir pybind11
             pylibefp
             qcelemental
             simint
-            libxc
 )
    add_subdirectory(${dir})
 endforeach()
Index: psi4/psi4/CMakeLists.txt
===================================================================
--- psi4.orig/psi4/CMakeLists.txt
+++ psi4/psi4/CMakeLists.txt
@@ -152,10 +152,10 @@ else()
     message(STATUS "Disabled simint")
 endif()
 
-find_package(Libxc 4.3.0 CONFIG REQUIRED)
-get_property(_loc TARGET Libxc::xc PROPERTY LOCATION)
-list(APPEND _addons ${_loc})
-message(STATUS "${Cyan}Using Libxc${ColourReset}: ${_loc} (version ${Libxc_VERSION})")
+add_library(Libxc_external INTERFACE)  # dummy
+add_library(Libxc::xc INTERFACE IMPORTED)
+set_property(TARGET Libxc::xc PROPERTY INTERFACE_LINK_LIBRARIES "-lxc")
+set(Libxc_FOUND 1)
 
 if(APPLE)
     set(PRE_LIBRARY_OPTION -Wl,-all_load)
Index: psi4/psi4/driver/procrouting/dft/dh_functionals.py
===================================================================
--- psi4.orig/psi4/driver/procrouting/dft/dh_functionals.py
+++ psi4/psi4/driver/procrouting/dft/dh_functionals.py
@@ -598,56 +598,6 @@ def get_pwpb95_tweaks():
 
 
 funcs.append({
-    "name": "PWPB95",
-    "x_functionals": {
-        "GGA_X_PW91": {
-            "tweak": get_pwpb95_tweaks(),
-            "alpha": 0.50
-        }
-    },
-    "x_hf": {
-        "alpha": 0.50
-    },
-    "c_functionals": {
-        "MGGA_C_BC95": {
-            "tweak": [0.03241, 0.00250],
-            "alpha": 0.731
-        }
-    },
-    "c_mp2": {
-        "ss": 0.0,
-        "os": 0.269
-    },
-    "citation": '    L. Goerigk, S.Grimme, J.Chem. Theory Compt. 7, 291-309, 2011 \n',
-    "description": '    PWPB95 SOS Double Hybrid XC Functional\n',
-})
-
-funcs.append({
-    "name": "PTPSS",
-    "x_functionals": {
-        "MGGA_X_TPSS": {
-            "tweak": [0.15, 0.88491, 0.047, 0.872, 0.16952],
-            "alpha": 0.50
-        }
-    },
-    "x_hf": {
-        "alpha": 0.50
-    },
-    "c_functionals": {
-        "MGGA_C_TPSS": {
-            "tweak": [0.06080, 6.3, 0.53, 0.87, 0.50, 2.26],
-            "alpha": 0.625
-        }
-    },
-    "c_mp2": {
-        "ss": 0.0,
-        "os": 0.375
-    },
-    "citation": '    L. Goerigk, S.Grimme, J. Chem. Theory Comput., 7, 291-309, 2011 \n',
-    "description": '    PTPSS SOS Double Hybrid XC Functional\n',
-})
-
-funcs.append({
     "name": "DSD-PBEB95",
     "x_functionals": {
         "GGA_X_PBE": {
Index: psi4/psi4/driver/procrouting/dft/hyb_functionals.py
===================================================================
--- psi4.orig/psi4/driver/procrouting/dft/hyb_functionals.py
+++ psi4/psi4/driver/procrouting/dft/hyb_functionals.py
@@ -33,56 +33,6 @@ import copy
 
 funcs = []
 
-funcs.append({
-    # This should be replaced with a call to libxc's
-    # HYB_GGA_XC_LC_WPBEH_WHS once it's possible
-    "name": "wPBE0",
-    "alias": ["LC-WPBE0"],
-    "x_functionals": {
-        "GGA_X_HJS_PBE": {
-            "omega": 0.3,
-            "alpha": 0.75
-        }
-    },
-    "x_hf": {
-        "alpha": 0.25,
-        "beta": 0.75,
-        "omega": 0.3
-    },
-    "c_functionals": {
-        "GGA_C_PBE": {}
-    },
-    "description":
-    '    PBE0 SR-XC Functional (HJS Model)\n',
-    "citation":
-    '    Henderson et. al., J. Chem. Phys., 128, 194105, 2008\n' + \
-    '    Weintraub, Henderson, and Scuseria, J. Chem. Theory. Comput., 5, 754, 2009\n',
-})
-
-funcs.append({
-    # This should be replaced with a call to libxc's
-    # HYB_GGA_XC_LC_WPBE_WHS once it's possible
-    "name": "wPBE",
-    "alias": ["LC-WPBE", "LCWPBE"],
-    "x_functionals": {
-        "GGA_X_HJS_PBE": {
-            "omega": 0.4
-        }
-    },
-    "x_hf": {
-        "alpha": 0.0,
-        "beta": 1.0,
-        "omega": 0.4
-    },
-    "c_functionals": {
-        "GGA_C_PBE": {}
-    },
-    "description":
-    '    PBE SR-XC Functional (HJS Model)\n',
-    "citation":
-    '    Henderson et. al., J. Chem. Phys., 128, 194105, 2008\n' + \
-    '    Weintraub, Henderson, and Scuseria, J. Chem. Theory. Comput., 5, 754, 2009\n',
-})
 
 # funcs.append({
 #     "name": "wB97X-D3",
@@ -161,36 +111,6 @@ funcs.append({
 })
 
 funcs.append({
-    "name": "PBEh3c",
-    "alias": ["PBEH-3C"],
-    "x_functionals": {
-        "GGA_X_PBE": {
-            "tweak": [1.0245, 0.12345679],
-            "alpha": 0.58
-        }
-    },
-    "x_hf": {
-        "alpha": 0.42
-    },
-    "c_functionals": {
-        "GGA_C_PBE": {
-            "tweak": [0.03]
-        }
-    },
-    "dispersion": {
-        "type": "d3bj",
-        "params": {
-            's6': 1.000,
-            's8': 0.0000,
-            'a1': 0.4860,
-            'a2': 4.5000
-        }
-    },
-    "description": '    PBE Hybrid based 3C composite method with a small basis set, gCP and D3(BJ)\n',
-    "citation": '    Grimme et. al., J. Chem. Phys., 143, 054107, 2015\n',
-})
-
-funcs.append({
     "name": "SOGGA11-X",
     "alias": ["SOGGA11X"],
     "x_functionals": {
@@ -361,26 +281,6 @@ def get_pw6b95_tweaks():
 
 
 funcs.append({
-    "name": "PW6B95",
-    "x_functionals": {
-        "GGA_X_PW91": {
-            "tweak": get_pw6b95_tweaks(),
-            "alpha": 0.72
-        }
-    },
-    "x_hf": {
-        "alpha": 0.28
-    },
-    "c_functionals": {
-        "MGGA_C_BC95": {
-            "tweak": [0.03668, 0.00262]
-        }
-    },
-    "description": '    PW6B95 Hybrid Meta-GGA XC Functional\n',
-    "citation": '    Y. Zhao and D. Truhlar, J. Phys. Chem. A., 109,5656-5667, 2005\n',
-})
-
-funcs.append({
     "name": "dlDF",
     "x_functionals": {
         "HYB_MGGA_X_DLDF": {
Index: psi4/psi4/src/psi4/libfunctional/LibXCfunctional.cc
===================================================================
--- psi4.orig/psi4/src/psi4/libfunctional/LibXCfunctional.cc
+++ psi4/psi4/src/psi4/libfunctional/LibXCfunctional.cc
@@ -199,11 +199,14 @@ void LibXCFunctional::set_omega(double o
     omega_ = omega;
     user_omega_ = true;
     if (xc_func_name_ == "XC_GGA_X_WPBEH") {
-        xc_gga_x_wpbeh_set_params(xc_functional_.get(), omega);
+        outfile->Printf("LibXCfunctional: set_omega is not implemented in Fedora package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_omega not implemented in Fedora package for input functional");
     } else if (xc_func_name_ == "XC_GGA_X_HJS_PBE") {
-        xc_gga_x_hjs_set_params(xc_functional_.get(), omega);
+        outfile->Printf("LibXCfunctional: set_omega is not implemented in Fedora package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_omega not implemented in Fedora package for input functional");
     } else if (xc_func_name_ == "XC_HYB_GGA_XC_LRC_WPBEH") {
-        xc_gga_x_wpbeh_set_params(xc_functional_->func_aux[0], omega);
+        outfile->Printf("LibXCfunctional: set_omega is not implemented in Fedora package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_omega not implemented in Fedora package for input functional");
     } else if (xc_func_name_ == "XC_HYB_GGA_XC_WB97X") {
         xc_functional_->cam_omega = omega;
     } else if (xc_func_name_ == "XC_HYB_GGA_XC_WB97") {
@@ -250,80 +253,41 @@ void LibXCFunctional::set_tweak(std::vec
     bool failed = true;
     size_t vsize = values.size();
     if (xc_func_name_ == "XC_GGA_X_B86") {
-        if (vsize == 3) {
-            // (XC(func_type) *p, FLOAT beta, FLOAT gamma, FLOAT omega);
-            xc_gga_x_b86_set_params(xc_functional_.get(), values[0], values[1], values[2]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_X_B88") {
-        if (vsize == 2) {
-            // (XC(func_type) *p, FLOAT beta, FLOAT gamma);
-            xc_gga_x_b88_set_params(xc_functional_.get(), values[0], values[1]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_X_PBE") {
-        if (vsize == 2) {
-            //  (XC(func_type) *p, FLOAT kappa, FLOAT mu);
-            xc_gga_x_pbe_set_params(xc_functional_.get(), values[0], values[1]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_C_PBE") {
-        if (vsize == 1) {
-            // (XC(func_type) *p, FLOAT beta);
-            xc_gga_c_pbe_set_params(xc_functional_.get(), values[0]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_X_PW91") {
-        if (vsize == 7) {
-            // (XC(func_type) *p, FLOAT a, FLOAT b, FLOAT c, FLOAT d, FLOAT f, FLOAT alpha, FLOAT expo);
-            xc_gga_x_pw91_set_params(xc_functional_.get(), values[0], values[1], values[2], values[3], values[4],
-                                     values[5], values[6]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_X_RPBE") {
-        if (vsize == 2) {
-            // (XC(func_type) *p, FLOAT kappa, FLOAT mu);
-            xc_gga_x_rpbe_set_params(xc_functional_.get(), values[0], values[1]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_X_OPTX") {
-        if (vsize == 3) {
-            // (XC(func_type) *p, FLOAT a, FLOAT b, FLOAT gamma);
-            xc_gga_x_optx_set_params(xc_functional_.get(), values[0], values[1], values[2]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_GGA_C_LYP") {
-        if (vsize == 4) {
-            // (XC(func_type) *p, FLOAT A, FLOAT B, FLOAT c, FLOAT d);
-            xc_gga_c_lyp_set_params(xc_functional_.get(), values[0], values[1], values[2], values[3]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if ((xc_func_name_ == "XC_HYB_GGA_XC_HSE03") || (xc_func_name_ == "XC_HYB_GGA_XC_HSE06")) {
-        if (vsize == 3) {
-            // "Mixing parameter beta", "Screening parameter omega_HF", "Screening parameter omega_PBE"
-            xc_func_set_ext_params(xc_functional_.get(), values.data());
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_MGGA_X_TPSS") {
-        if (vsize == 5) {
-            // (xc_func_type *p, double b, double c, double e, double kappa, double mu, double BLOC_a, double BLOC_bu);
-            xc_mgga_x_tpss_set_params(xc_functional_.get(), values[0], values[1], values[2], values[3], values[4], 2.0,
-                                      0.0);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_MGGA_C_TPSS") {
-        if (vsize == 6) {
-            // (xc_func_type *p, double beta, double d, double C0_0, double C0_1, double C0_2, double C0_3);
-            xc_mgga_c_tpss_set_params(xc_functional_.get(), values[0], values[1], values[2], values[3], values[4],
-                                      values[5]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
     } else if (xc_func_name_ == "XC_MGGA_C_BC95") {
-        if (vsize == 2) {
-            // (XC(func_type) *p, FLOAT css, FLOAT copp);
-            xc_mgga_c_bc95_set_params(xc_functional_.get(), values[0], values[1]);
-            failed = false;
-        }
+        outfile->Printf("LibXCfunctional: set_tweak is not implemented in Debian package for functional %s\n.", xc_func_name_.c_str());
+        throw PSIEXCEPTION("LibXCfunctional: set_tweak not implemented in Debian package for input functional");
         // } else if (xc_func_name_ == "XC_MGGA_C_PKZB") {
         //     if (vsize == 6) {
         //         // ((XC(func_type) *p, FLOAT beta, FLOAT d, FLOAT C0_0, FLOAT C0_1, FLOAT C0_2, FLOAT
Index: psi4/tests/dft-smoke/input.dat
===================================================================
--- psi4.orig/tests/dft-smoke/input.dat
+++ psi4/tests/dft-smoke/input.dat
@@ -6,7 +6,6 @@ test_dict = {                         #T
         "DLDF+D09":   -76.8410958136, #TEST
  "DSD-PBEP86-D3BJ":   -76.2032218018, #TEST
              "PBE":   -76.2994541311, #TEST
-            "WPBE":   -76.3341949067, #TEST
 }                                     #TEST
 
 molecule h2o {
