Name: Psi4
Reference:
 - Author: Parrish, Robert M. and Burns, Lori A. and Smith, Daniel G. A. and Simmonett, Andrew C. and DePrince, A. Eugene and Hohenstein, Edward G. and Bozkaya, Uğur and Sokolov, Alexander Yu. and Di Remigio, Roberto and Richard, Ryan M. and Gonthier, Jérôme F. and James, Andrew M. and McAlexander, Harley R. and Kumar, Ashutosh and Saitow, Masaaki and Wang, Xiao and Pritchard, Benjamin P. and Verma, Prakash and Schaefer, Henry F. and Patkowski, Konrad and King, Rollin A. and Valeev, Edward F. and Evangelista, Francesco A. and Turney, Justin M. and Crawford, T. Daniel and Sherrill, C. David
   Title: "Psi4 1.1: An Open-Source Electronic Structure Program Emphasizing Automation, Advanced Libraries, and Interoperability"
   Journal: J. Chem. Theory Comput.
   Year: 2017
   Volume: 13
   Number: 7
   Pages: 3185-3197
   URL: http://pubs.acs.org/doi/10.1021/acs.jctc.7b00174
   eprint: http://pubs.acs.org/doi/pdf/10.1021/acs.jctc.7b00174
   DOI: 10.1021/acs.jctc.7b00174
